spring.application.name=auth-service
server.port=8084
spring.profiles.active=docker
# Eureka client configuration (Discovery Server di Docker)
eureka.client.service-url.defaultZone=${EUREKA_SERVER}

application.security.jwt.secret-key=${JWT_SECRET}

spring.cache.type=caffeine
spring.loadbalancer.cache.enabled=true
