spring.application.name=transaction-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/db_bankitu_transaction
spring.datasource.username=derifirgiawan
spring.datasource.password=2502768@Mc
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka client configuration (Discovery Server di Docker)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.kafka.bootstrap-servers=localhost:9092