spring.application.name=api-gateway
management.security.enabled=false
spring.main.web-application-type=reactive
spring.profiles.active=docker
server.port=8080

eureka.client.service-url.defaultZone=${EUREKA_SERVER}

jwt.secret=${JWT_SECRET}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.bankitu.api_gateway=INFO

# Caffeine
spring.cache.type=caffeine
spring.loadbalancer.cache.enabled=true