spring.application.name=discovery-server
spring.profiles.active=docker
server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.domains=localhost