spring.application.name=account-service
# Use Active profiles "dev" if on development
spring.profiles.active=dev
server.port=8082

eureka.client.enabled=false
application.security.jwt.secret-key=gYPYrq/8MrtiGyYkkjWrvr3gvELfR7EibOwmzUezj44/9ZGajvl2euvDNRQs8C2WgX+LCozA4Ice/116IKifaNenbZeU4VeG8f6X2eqHlDQ89MXDssxO2anOx30QWzX7LweGrxQkWVKDrXctI1eIHhzKZ+xRyAgQ+w05jtlVOnRVEOw0JVYDnWDBZDg4hxPCdIWkhJ/eOZk/wP4SWAQAVx/5VOO4iEWBZN3VRgODe/+6Sb7FtCJ5Eax1ovIw8/pMsr92xVZs5D5kwUOUFlJNQffW3XnMS+xMn9LXcgVOx4rqiEGK9gIjl8JF/wDmUFNNeRARmffMun8bX0cWRsoUEg==